body
  font-family: "Gill Sans Light", "Gill Sans MT", Calibri, sans-serif
  margin: 2%
  color: #565454

  header
    font-weight: 100
    margin-top: 2%
    .left
      float: left
      max-width: 50%
      font-size: 10px
    .menu
      font-size: 15px
      margin-right: 2%
      ul
        list-style: none
        li
          display: inline
          padding: 5px
    .right
      float: right
  .grey-line
    clear: both
    width: 100%
    height: 1px
    background: #565454
  .content
    margin-top: 30px
    .tagline
      font-family: "Gill Sans Light", "Gill Sans MT", Calibri, sans-serif
      font-weight: 100
      font-style: italic
      text-align: center
      line-height: 2em

    .works
      margin: 120px 3% 0 3%
      .work
        margin: 8px
        background: #E5E3E3
        padding: 45px
        display: inline-block
      #women_in_it
        padding: 67px  80px 45px 45px
        img:last-child
          padding-left: 40px

